([{'stat': 1L, 'busi
ness': u'FengKong', 
'ip': u'172.17.62.56
', '_state': <django
.db.models.base.Mode
lState object at 0x1
05ca28d0>, 'business
_id': 7L, 'owner': u
'DBA', 'ha_type': u'
NONE', 'id': 9L, 'se
rver_id': 1L, 'name'
: u'WangYin-FengKon'
, 'level': 1L, 'db_t
ype': u'MySQL', 'onl
ine_date': datetime.
datetime(2014, 5, 16
, 7, 18, 32, tzinfo=
<UTC>), 'port': 3306
L, 'role': 1L, 'owne
r_id': 1L}, {'stat':
 1L, 'business': u'F
engKong', 'ip': u'17
2.17.62.53', '_state
': <django.db.models
.base.ModelState obj
ect at 0x105ca2950>,
 'business_id': 7L, 
'owner': None, 'ha_t
ype': u'', 'id': 10L
, 'server_id': 1L, '
name': u'WangYin-Fen
gKon', 'level': 2L, 
'db_type': u'', 'onl
ine_date': datetime.
datetime(2014, 5, 16
, 9, 26, 4, tzinfo=<
UTC>), 'port': 3306L
, 'role': 1L, 'owner
_id': 0L}], 0)EOF
([{'stat': 1L, 'business': u'FengKong', 'ip': u'172.17.62.56', '_state': <django.db.models.base.ModelState object at 0x105ca28d0>, 'business_id': 7L, 'owner': u'DBA', 'ha_type': u'NONE', 'id': 9L, 'server_id': 1L, 'name': u'WangYin-FengKon', 'level': 1L, 'db_type': u'MySQL', 'online_date': datetime.datetime(2014, 5, 16, 7, 18, 32, tzinfo=<UTC>), 'port': 3306L, 'role': 1L, 'owner_id': 1L}, {'stat': 1L, 'business': u'FengKong', 'ip': u'172.17.62.53', '_state': <django.db.models.base.ModelState object at 0x105ca2950>, 'business_id': 7L, 'owner': None, 'ha_type': u'', 'id': 10L, 'server_id': 1L, 'name': u'WangYin-FengKon', 'level': 2L, 'db_type': u'', 'online_date': datetime.datetime(2014, 5, 16, 9, 26, 4, tzinfo=<UTC>), 'port': 3306L, 'role': 1L, 'owner_id': 0L}], 0)
[{'args': ArgSpec(ar
gs=['ip', 'port', 'd
b'], varargs=None, k
eywords='args', defa
ults=None), 'name:':
 'add_database'}, {'
args': ArgSpec(args=
['ip', 'port'], vara
rgs=None, keywords='
args', defaults=None
), 'name:': 'add_ins
tance'}, {'args': Ar
gSpec(args=['ip'], v
arargs=None, keyword
s='args', defaults=N
one), 'name:': 'add_
server'}, {'args': A
rgSpec(args=['ip', '
port', 'db'], vararg
s=None, keywords=Non
e, defaults=None), '
name:': 'del_databas
e'}, {'args': ArgSpe
c(args=['ip', 'port'
], varargs=None, key
words=None, defaults
=None), 'name:': 'de
l_instance'}, {'args
': ArgSpec(args=['ip
'], varargs=None, ke
ywords=None, default
s=None), 'name:': 'd
el_server'}, {'args'
: ArgSpec(args=['mod
el', 'stat', 'count'
], varargs=None, key
words=None, defaults
=(None, 0, 0)), 'nam
e:': 'get_all_db'}, 
{'args': ArgSpec(arg
s=['model', 'stat', 
'count', 'role'], va
rargs=None, keywords
=None, defaults=(Non
e, 0, 0, None)), 'na
me:': 'get_all_insta
nce'}, {'args': ArgS
pec(args=['model', '
stat', 'count'], var
args=None, keywords=
None, defaults=(None
, 0, 0)), 'name:': '
get_all_server'}, {'
args': ArgSpec(args=
['model', 'ip', 'por
t', 'db'], varargs=N
one, keywords=None, 
defaults=(None, None
, 3306, None)), 'nam
e:': 'get_database'}
, {'args': ArgSpec(a
rgs=['model', 'ip', 
'port'], varargs=Non
e, keywords=None, de
faults=(None, None, 
3306)), 'name:': 'ge
t_instance'}, {'args
': ArgSpec(args=['mo
del', 'ip'], varargs
=None, keywords=None
, defaults=(None, No
ne)), 'name:': 'get_
server'}, {'args': A
rgSpec(args=['ip', '
port', 'db'], vararg
s=None, keywords='ar
gs', defaults=None),
 'name:': 'mod_datab
ase'}, {'args': ArgS
pec(args=['ip', 'por
t'], varargs=None, k
eywords='args', defa
ults=None), 'name:':
 'mod_instance'}, {'
args': ArgSpec(args=
['ip'], varargs=None
, keywords='args', d
efaults=None), 'name
:': 'mod_server'}]EO
F

[{'args': ArgSpec(args=['ip', 'port', 'db'], varargs=None, keywords='args', defaults=None), 'name:': 'add_database'}, {'args': ArgSpec(args=['ip', 'port'], varargs=None, keywords='args', defaults=None), 'name:': 'add_instance'}, {'args': ArgSpec(args=['ip'], varargs=None, keywords='args', defaults=None), 'name:': 'add_server'}, {'args': ArgSpec(args=['ip', 'port', 'db'], varargs=None, keywords=None, defaults=None), 'name:': 'del_database'}, {'args': ArgSpec(args=['ip', 'port'], varargs=None, keywords=None, defaults=None), 'name:': 'del_instance'}, {'args': ArgSpec(args=['ip'], varargs=None, keywords=None, defaults=None), 'name:': 'del_server'}, {'args': ArgSpec(args=['model', 'stat', 'count'], varargs=None, keywords=None, defaults=(None, 0, 0)), 'name:': 'get_all_db'}, {'args': ArgSpec(args=['model', 'stat', 'count', 'role'], varargs=None, keywords=None, defaults=(None, 0, 0, None)), 'name:': 'get_all_instance'}, {'args': ArgSpec(args=['model', 'stat', 'count'], varargs=None, keywords=None, defaults=(None, 0, 0)), 'name:': 'get_all_server'}, {'args': ArgSpec(args=['model', 'ip', 'port', 'db'], varargs=None, keywords=None, defaults=(None, None, 3306, None)), 'name:': 'get_database'}, {'args': ArgSpec(args=['model', 'ip', 'port'], varargs=None, keywords=None, defaults=(None, None, 3306)), 'name:': 'get_instance'}, {'args': ArgSpec(args=['model', 'ip'], varargs=None, keywords=None, defaults=(None, None)), 'name:': 'get_server'}, {'args': ArgSpec(args=['ip', 'port', 'db'], varargs=None, keywords='args', defaults=None), 'name:': 'mod_database'}, {'args': ArgSpec(args=['ip', 'port'], varargs=None, keywords='args', defaults=None), 'name:': 'mod_instance'}, {'args': ArgSpec(args=['ip'], varargs=None, keywords='args', defaults=None), 'name:': 'mod_server'}]
